[INCLUDES]

before = paths-debian.conf

[DEFAULT]
ignoreip = 127.0.0.1/8
ignorecommand =
bantime  = 600
findtime  = 600
maxretry = 5
backend = auto
usedns = warn
logencoding = auto
enabled = false

# JAILS
# Samba VFS

[samba-vfs]
port    = 139,445
filter = samba-vfs
action = samba-denyuser[name="samba-vfs", logpath=/var/log/samba/log.audit]
logpath = /var/log/samba/log.audit
maxretry = 20
findtime = 60
bantime = 30
