[global]

workgroup = HOME
security = user
server string = %h server (Samba, Ubuntu)

dns proxy = no
bind interfaces only = yes

log file = /var/log/samba/log.%m
max log size = 100000
syslog only = no
syslog = 7
panic action = /usr/sbin/service samba restart
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = no
pam password change = no
map to guest = bad user
usershare allow guests = no

# Shares
[media]
   comment = Media Store
   path = /samba/media
   browseable = no
   read only = yes
   guest ok = no
   valid users = smbmedia
   invalid users = {{ invalid_users }}

[store]
   comment = Home Store
   path = /samba
   browseable = no
   writeable = yes
   guest ok = no
   force user = sharemgr
   force group = sambashare
   create mask = 0775
   directory mask = 0775
   valid users = smbadmin
   invalid users = {{ invalid_users }}

   # VFS Logging Config
   vfs objects = full_audit
 
   full_audit:prefix = %u|%I|%m|%S
   full_audit:success = rename create_file unlink rmdir pwrite mkdir
   full_audit:failure = none
   full_audit:facility = local7
   full_audit:priority = NOTICE
